//Begin1°. Дана сторона квадрата a. Найти его периметр P = 4·a.
let a = 3
let P = 4 * a
console.log(`Периметр:${P}`)

//Begin2°. Дана сторона квадрата a. Найти его площадь S = a2.
let a = 4
let S = a**2
console.log(`Площадь:${S}`)

//Begin3°. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).
let a = 5
let b = 5
let S  = a * b
let P = 2*(a+b)
console.log(`Площадь:${S}, Периметр:${P}`)

//Begin4°. Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.
let d = 5
let L = 3.14 * d
console.log(`Длина:${L}`)

//Begin5°. Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.
let a = 4
let V = a**3
let S = 6**2
console.log(`Объем:${V} Площадь:${S}`)

//Begin6°. Даны длины ребер a, b, c прямоугольного параллелепипеда. 
//Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
let a = 7
let b = 4
let c = 4
let V = a * b * c
let S = 2*(a*b + b*c + a*c)
console.log(`Объем: ${V} Площадь поверхности: ${S}`)

//Begin7°. Найти длину окружности L и площадь круга S заданного радиуса R:
//L = 2·π·R,        S = π·R2.
//В качестве значения π использовать 3.14.
let R = 4
let L = 2*3.14*R
let S = 3.14*R**2
console.log(`Длина:${L} Площадь: ${S}`);

//Begin8°. Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
let a = 7
let b = 5
let r = (a+b)/2
console.log(`Середина:${r}`);

//Begin9°. Даны два неотрицательных числа a и b. 
//Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2.
 let a = 5
 let b = 5
 let k = (a * b)**1/2
 console.log(`Середина: ${k}`);

//Begin10°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
let a = 4
let b = 4
let c = a*a + b*b
let d = a*a - b*b
let e = a*a * b*b
let m = a*a / b*b
console.log(`Сумма: ${c} Разность ${d} Произведение: ${e} Частное: ${m}`)

//Begin11°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их модулей.
let a = -9
let b = 8
let c = Math.abs(a+b)
let d = Math.abs(a-b)
let e = Math.abs(a*b)
let m = Math.abs(a/b)
console.log(`Сумма: ${c} Разность ${d} Произведение: ${e} Частное: ${m}`)

//Begin12°. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P:
//c = (a2 + b2)1/2,        P = a + b + c.
let a = 4
let b = 5
let c = (a**2 + b**2)**1/2
let P = a + b + c
console.log(`Гипотеза:${c} Приметр:${P}`);

//Begin13°. Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). 
//Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний радиус которого равен R1, 
//а внутренний радиус равен R2:
//S1 = π·(R1)2,        S2 = π·(R2)2,        S3 = S1 − S2.
//В качестве значения π использовать 3.14.
let R1 = 5
let R2 = 10
let S1 = 3.14*(R1)**2
let S2 = 3.14*(R2)**2
let S3 = S1-S2
console.log(`Площадь1: ${S1} Площадь2: ${S2} Площадь кольца: ${S3}`);


//Begin14°. Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, 
//что L = 2·π·R,    S = π·R2. В качестве значения π использовать 3.14.
let L = 24
let R = L / (2*3.14)
let S = 3.14*R**2
console.log(`Радиус:${R.toFixed()} Площадь:${S.toFixed()}`);


//Begin15°. Дана площадь S круга. Найти его диаметр D и длину L окружности, ограничивающей этот круг, 
//учитывая, что L = π·D,    S = π·D2/4. В качестве значения π использовать 3.14.

let S = 8
let D = 3.14*S/4
let L = 3.14*D
console.log(`Диаметр:${D.toFixed()} Длина:${L.toFixed()}`);

//Begin16°. Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
let x1 = 12
let x2 = 5
let c = Math.abs(x2 - x1)
console.log(c);

//Begin17°. Даны три точки A, B, C на числовой оси. Найти длины отрезков AC и BC и их сумму.
let A = 30
let B = 50
let C = 10
let a = A - C
let b = B - C
let result = a + b
console.log(`Длина отрезков AC:${a}  Длина отрезков BC:${b}  Cумму:${result}`);

//Begin18°. Даны три точки A, B, C на числовой оси. 
//Точка C расположена между точками A и B. Найти произведение длин отрезков AC и BC.
let A = 30
let B = 50
let C = 10
let a = A - C
let b = B - C
let result = a * b
console.log(`Длина отрезков AC:${a}  Длина отрезков BC:${b}  Произведение отрезков AC и BC равно:${result}`);

//Begin19°. Даны координаты двух противоположных вершин прямоугольника: (x1, y1), (x2, y2). 
//Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника.
let x1 = 10
let y1 = 8
let x2 = 8
let y2 = 8
let P = 2*(Math.abs(x1-x2) + Math.abs(y1-y2))
let S = Math.abs(x1-x2) * Math.abs(y1-y2)
console.log(`Периметр прямоугольника равен:${P} Площадь прямоугольника равна:${S}`);

//Begin20°. Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2) на плоскости. 
//Расстояние вычисляется по формуле ((x2 − x1)2 + (y2 − y1)2)1/2.
let x1 = 10
let y1 = 8
let x2 = 8
let y2 = 8
let P = ((x2 - x1)**2 + (y2 - y1)**2)**1/2
console.log(`Расстояние между точками равно:${P}`);

//Begin21°. Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3). 
//Найти его периметр и площадь, используя формулу для расстояния между двумя точками на плоскости (см. задание Begin20). 
//Для нахождения площади треугольника со сторонами a, b, c использовать формулу Герона:

//S = (p·(p − a)·(p − b)·(p − c))1/2, где p = (a + b + c)/2 — полупериметр.

// let x1 = 1
// let y1 = 3

// let x2 = 8
// let y2 = 8

// let x3 = 10
// let y3 = 3

// let a = ((x3 - x1)**2 + (y3 - y1)**2)
// let b = ((x2 - x1)**2 + (y2 - y1)**2)
// let c = ((x3 - x2)**2 + (y3 - y2)**2)

// let p = a+b+c

// let g = (a+b+c)/2
// let s = (g*(g-a)*(g-b)*(g-c))

// console.log(s);



//Begin22°. Поменять местами содержимое переменных A и B и 
//вывести новые значения A и B.

let a = 5  // a=8
let b = 3 
a = a + b  // a=5+3=8
b = a - b  // b=8-3=5
a = a - b  // a=8-5=3

console.log(`Значение: a${a} Значение: b${b}`);


//Begin23°. Даны переменные A, B, C. 
//Изменить их значения, переместив содержимое 
//A в B, B — в C, C — в A, 
//и вывести новые значения переменных A, B, C.

let a = 5
let b = 3 
let c = 4
a = a + b // a=5+3=8
b = a - b // b=8-3=5
a = a - b // a=8-5=3
c = c + a // c=4+5=9
a = c - a // a=9-5=4
c = c - a // c=9-4=5

console.log(`Значение: a${a} Значение: b${b} Значение: c${c}`)

//Begin24°. Даны переменные A, B, C. 
//Изменить их значения, переместив содержимое 
//A в C, C — в B, B — в A, 
//и вывести новые значения переменных A, B, C.

let a = 5
let b = 3 
let c = 4
a = a + c // a=5+4=9
c = a - c // c=9-4=5
b = a + b // b=9+3=12
a = b - a // a=12-9=3
b = b - c // b=12-5=7
b = b - a // b=7-3=4
console.log(`Значение: a${a} Значение: b${b} Значение: c${c}`)

//Begin25°. Найти значение функции y = 3x6 − 6*x2 − 7 
//при данном значении x.

let x = 2
let y = 3*x**6-6*x**2-7

console.log(y);

//Begin26°. Найти значение функции y = 4(x−3)6 − 7*(x−3)3 + 2 
//при данном значении x.

let x = 1
let y = 4*(x-3)**6-7*(x-3)**3+2

console.log(y);

//Begin27°. Дано число A. Вычислить A8, 
//используя вспомогательную переменную и три операции умножения. 
//Для этого последовательно находить A2, A4, A8. 
//Вывести все найденные степени числа A.

let a = 2
let a2 = a**2
let a4 = a**4
let a8 = a**8

console.log(`Значение A в степени 2 равно:${a2} 
Значение A в степени 4 равно:${a4} 
Значение A в степени 8 равно:${a8}`);

//Begin28°. Дано число A. Вычислить A15, используя две вспомогательные переменные и пять операций умножения. 
//Для этого последовательно находить A2, A3, A5, A10, A15. Вывести все найденные степени числа A.

let a = 2
let a2 = a*a
let a3 = a2*a
let a5 = a3*a2
let a10 = a5*a5
let a15 = a*a10

let a = 2
let a2 = a**2
let a3 = a**3
let a5 = a**5
let a10 = a**10
let a15 = a**15

console.log(`Значение A в степени 2 равно:${a2} 
Значение A в степени 3 равно:${a3}
Значение A в степени 5 равно:${a5} 
Значение A в степени 10 равно:${a10} 
Значение A в степени 15 равно:${a15}`);

//Begin29°. Дано значение угла α в градусах (0 ≤ α < 360).
//Определить значение этого же угла в радианах, учитывая, что 180° = π радианов. В качестве значения π использовать 3.14.

let g = 90
const PI = 3.14
let r = PI*g/180
console.log(`Pадиан:${r}`);

//Begin30°. Дано значение угла α в радианах (0 ≤ α < 2·π). Определить значение этого же угла в градусах, учитывая, 
//что 180° = π радианов. В качестве значения π использовать 3.14.

let r = 1.57
let g = 180*r/3.14
console.log(`Градус:${g}`);


